spring.datasource.password=1234
application.security.jwt.secretkey=zN9/3XrG2JWQiO5PeF4EDJXO8hFqy3/9bXls16MkxHpu4v/TmA3xG5i1WfRJZ+2Nzq/BxCX4zXP9j/R`xYNqjG2mYjNyZcscqYK6qWvv8k3qK3VKj2b4aGZIv3+K+0BfW

azure.client-secret=cXj8Q~yqVJKjhVgVfNBaAknUXDI2OZ6OXrRVjc~s
azure.tenant-id=68ce3b02-f3b1-4dd0-a5a1-a57aee7d6418
azure.client-id=7a54203a-24c5-4d3a-b43a-83146f260ab0
